<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.71);
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
        }

        #unit {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: darkgreen;
            border: 3px solid black;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body id="wrapper">
<div id="unit"></div>
<script src="app.js"></script>
</body>
</html>